/* .subCategoryPage {
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
    background: rgba(0, 67, 104, 0.17);
} */

.block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

@media screen and (max-width: 900px) {
    .block {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .block {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .block {
        grid-template-columns: repeat(1, 1fr);
    }
}